POSTGRES_USER=hyperuser
POSTGRES_PASSWORD=hyperpassword
POSTGRES_DB=hypertube
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://hyperuser:hyperpassword@db:5432/hypertube

BACKEND_PORT=3001
FRONTEND_PORT=3000

# =========================
# JWT (use long, random strings in production)
# =========================
JWT_SECRET=963663207dd6095aad823f56f37444f5e9a5784bf7849436dc3f7bed42eb88a3b4dbf5dc223fd72c44c7851d31268be4317a98253b1c52a02d1798264ed4c940
JWT_REFRESH_SECRET=fd1bcd1002bb76fafe7abe5fa1da1faff426455dfd7cfc739238510afcfa1687a3163e940dde1d5c73900e33658b8a027e3f604dc1cb4aa2cce742e537949700
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# =========================
# 42 OAuth
# =========================
FORTY_TWO_CLIENT_ID=😎
FORTY_TWO_CLIENT_SECRET=😎
FORTY_TWO_CALLBACK_URL=http://localhost:3001/auth/42/callback

# =========================
# Google OAuth
# Get your credentials from: https://console.cloud.google.com/apis/credentials
# =========================
GOOGLE_CLIENT_ID=😎
GOOGLE_CLIENT_SECRET=😎
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Backend URL 
BACKEND_URL=http://localhost:3001