POSTGRES_USER=hyperuser
POSTGRES_PASSWORD=hyperpassword
POSTGRES_DB=hypertube
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://hyperuser:hyperpassword@db:5432/hypertube

BACKEND_PORT=3001
FRONTEND_PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:3001
